<html>
<head>
<title>Nginx | Ansible</title>
</head>
<body>
    <h1>Ola, seja bem vindo</h1>
    <p>Parabens por conseguir instalar este website</p>
<img src="./corpo.png">
<br>
<iframe src=./hostinfo.html height="250"> </iframe>
</ul>
</body>
</html>
